<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CloudPulse</title>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-rbs5eEYWE0IwPnGbH5IIofwga5WOKKuRas0PJrqKofaw2D8Cz3P/Jm5mgIXm9ZyC" crossorigin="anonymous">

<!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-rbs5eEYWE0IwPnGbH5IIofwga5WOKKuRas0PJrqKofaw2D8Cz3P/Jm5mgIXm9ZyC" crossorigin="anonymous"></script>


    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            padding: 20px;
        }

        h1 {
            color: #fff;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .results {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .result-box {
            background-color: #444;
            border: 1px solid #555;
            border-radius: 5px;
            padding: 15px;
            width: 100%; /* Make the boxes 100% wide */
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-height: 200px; /* Set a fixed maximum height for the boxes */
            overflow-y: auto; /* Enable vertical scrolling if necessary */
        }

        .result-box p {
            margin: 0;
            color: #fff;
            font-size: 18px;
            word-wrap: break-word; /* Allow long words to wrap */
        }

        .field-name {
            color: #007bff; /* Change the color of field names */
        }

        .empty-field {
            color: #ff0000; /* Color to indicate empty fields */
        }

        .box-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            background-color: #333; /* Background color for the header */
            padding: 10px; /* Add padding for better separation */
            border-radius: 5px; /* Add border-radius for rounded corners */
        }

        .ip-address {
            color: #ff8800; /* Change the color of the IP address */
        }

        /* Style the scrollbar */
        .result-box::-webkit-scrollbar {
            width: 5px; /* Make the scrollbar thinner */
        }

        .result-box::-webkit-scrollbar-thumb {
            background-color: #444; /* Match the scrollbar thumb color to the box background */
            border-radius: 5px;
        }

        .result-box::-webkit-scrollbar-track {
            background: transparent; /* Make the scrollbar track transparent */
        }

        .count {
            color: #4caf50; /* Change the color to hacker green */
            font-size: 18px;
            margin: 10px 0; /* Adjust the margin */
        }

        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            width: 120px; /* Fixed width for both buttons */
        }

        .pagination button:hover {
            background-color: #0056b3;
        }
        /* Style for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #222;
            color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #444;
            width: 80%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: relative; /* Added for positioning of loading spinner */
        }

        /* Style for the close button */
        #closeModal {
            cursor: pointer;
            float: right;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }

        #closeModal:hover {
            color: #ccc;
        }

        /* Style for the loading spinner */
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px; /* Half of the loader height */
            margin-left: -25px; /* Half of the loader width */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>CloudPulse: AWS Cloud Landscape Search</h1>
    </div>
    <div class="container">
        <form>
            <input id="q" name="q" type="text" placeholder="Your search ..." />
            <button type="submit">Search</button>
        </form>
        {% if data %}
        <div class="count">Results: {{ count }}</div>
        <div class="results">
            {% for item in data %}
            <div class="result-box">
                <p class="box-header">
			
			{{ item.ip }}
			
			
                         <!-- Replace this with your search icon SVG code or icon library -->
        			<svg xmlns="http://www.w3.org/2000/svg" onclick="startScan('{{ item.ip }}')" id="scanButton" width="16" style="cursor: pointer;float: right; "  height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  				<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
				</svg>
    			
			
		</p>
                <p><span class="field-name">Common Name:</span> {{ item.common_name }}</p>
                <p><span class="field-name">Organization:</span> {{ item.organization }}</p>
                <p><span class="field-name">SAN DNS:</span> {% if item.sandns %} {{ item.sandns }} {% else %} <span class="empty-field">(Empty)</span> {% endif %}</p>
                <p><span class="field-name">SAN IP:</span> {% if item.sanip %} {{ item.sanip }} {% else %} <span class="empty-field">(Empty)</span> {% endif %}</p>
            </div>
            {% endfor %}
        </div>
        <div class="pagination">
            <button id="prev" onclick="changePage(-1)">Previous</button>
            <button id="next" onclick="changePage(1)">Next</button>
        </div>
        {% endif %}
    </div>
    <!-- The modal -->
<div id="resultModal" class="modal">
    <div class="modal-content">
        <span id="closeModal">&times;</span>
        <div class="loader"></div>
        <pre id="resultContent" style="display: none;">Sample Result Content</pre>
    </div>
</div>

    <script>
        // Function to change the page by updating the 's' parameter
        function changePage(offset) {
            const url = new URL(window.location.href);
            const s = parseInt(url.searchParams.get("s")) || 1;
            const newS = s + offset;
            if (newS > 0) {
                url.searchParams.set("s", newS);
                window.location.href = url.toString();
            }
        }

        function startScan(parameter) {
        // Display the modal
            const modal = document.getElementById('resultModal');
            modal.style.display = 'block';

    // Show loading spinner and hide result content
            const resultContent = document.getElementById('resultContent');
            resultContent.style.display = 'none';

    // Close the modal when the close button is clicked
            const closeModal = document.getElementById('closeModal');
            closeModal.addEventListener('click', closeTheModal);

    // Make an AJAX request to your Django endpoint
            fetch(`/nmap/?q=${parameter}`)
                .then(response => response.text())
                .then(result => {
            // Hide loading spinner and show result content
                    if(result.trim() === ''){
                     resultContent.innerHTML = 'Nothing found.';
                    }
                    else{
                    resultContent.innerHTML = result;
                    resultContent.style.display = 'block';
                    }
                    // Hide the loading spinner explicitly
                    const loader = document.querySelector('.loader');
                    loader.style.display = 'none';

                })
        .catch(error => {
            console.error('Error fetching data:', error);
        });
}

function closeTheModal() {
    const modal = document.getElementById('resultModal');
    modal.style.display = 'none';
    const loader = document.querySelector('.loader');
    loader.style.display = 'block';
}


    </script>
</body>
</html>

